# kariyerim-backend-aspNet-core

./: Kariyerim.sln  dbo.CompanyUserAdverts.data.sql  kariyerimDB.dacpac  kariyerimDB.sql
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: BaseCompanyDTOUser.cs  BaseCompanyUser.cs  BaseCompanyUserDTO.cs  BaseDTOUser.cs  BasePersonelDTOUser.cs  BasePersonelUser.cs  BasePersonelUserDTO.cs  BaseUser.cs  BaseUserDTO.cs  Dto.cs  Entity.cs  IDto.cs  IEntity.cs  IPageModel.cs  PageListModel.cs  PageModel.cs
Core/Entities/Concrete/: City.cs  Country.cs  (+8 more)
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  HttpContextAccessorExtensions.cs  ValidationErrorDetails.cs
WebApi/: Program.cs  WebAPI.csproj  appsettings.json
WebApi/Controllers/: AdvertApplicationsController.cs  AdvertFiltersController.cs  AdvertFollowsController.cs  AuthsController.cs  CitiesController.cs  CompanyFollowsController.cs  CompanyUserAddressesController.cs  CompanyUserAdvertCitiesController.cs  CompanyUserAdvertJobDescriptionsController.cs  CompanyUserAdvertsController.cs  CompanyUserDepartmentsController.cs  CompanyUserFilesController.cs  CompanyUserImagesController.cs  CompanyUsersController.cs  CountriesController.cs  CountsController.cs  DeleteFilesController.cs  DeleteImagesController.cs  DepartmentDescriptionsController.cs  DepartmentDetailsController.cs  DepartmentsController.cs  DriverLicensesController.cs  ExperiencesController.cs  FacultiesController.cs  GendersController.cs  LanguageLevelsController.cs  LanguagesController.cs  LicenseDegreesController.cs  ModelMenusController.cs  OperationClaimsController.cs  PersonelUserAboutsController.cs  PersonelUserAddressesController.cs  PersonelUserAdvertApplicationsController.cs  PersonelUserAdvertFollowsController.cs  PersonelUserCoverLettersController.cs  PersonelUserCvAboutsController.cs  PersonelUserCvEducationsController.cs  PersonelUserCvForeignLanguagesController.cs  PersonelUserCvSummariesController.cs  PersonelUserCvWorkExperiencesController.cs  (+26 more)
WebApi/Properties/: launchSettings.json
WebApi/PublicClasses/: CreateFileNameHelper.cs  CreateImageName.cs  ResizeFileHelper.cs  UploadFileHandler.cs  UploadImageHandler.cs
(+417 files in other folders)
